{
    "name": "arbory-nova/grouped-boolean-group",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "ArboryNova\\GroupedBooleanGroup\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ArboryNova\\GroupedBooleanGroup\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
